<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afro Indigena</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <div class="home">
    <header>
        <div class="logo">
           <img src="/assets/logo-afroindigena.png" alt="Logo da Afro Indígena" width="230px">
        </div>
        <div class="menu">
        <a href="#section1" class="meu-botao">Sobre Nós</a>
        <a href="#section2" class="meu-botao">Projetos</a>
        <a href="#section3" class="meu-botao">Apoie nossa causa</a>
        <input type="search" class="search-bar">
    </div>
    </header>
    <hr>
    <main>
      <article>
        <div class="intro-ong">
          <h2>Educação e Cidadania para um Futuro Melhor</h2>
          <p>A Afro Indígena tem o orgulho de promover educação tecnológica, cultural e cidadania para nossos jovens, com foco especial naqueles que são majoritariamente pretos, pardos e indígenas das periferias de Jaboatão dos Guararapes.</p>
          <div class="botao-container">
            <button class="botao-tecnologia">Tecnologia</button>
            <button class="botao-cultura">Cultura</button>
        </div>
        </div>
      </article>
      <aside>
        <img src="/assets/umbanda.webp" alt="" id="imagem-home">
      </aside>
    </main>
  </div>
    <div id="section1" class="content">
      <div class="sobre-nos">
        <div class="objetivos">
          <h2 class="nossos-objetivos">Nossos Objetivos</h2>
          <h4 class="nossos-objetivos">A ONG possui três objetivos que visam auxiliar no desenvolvimento dos jovens. </h4>
          <div class="objetivos-especificos">
            <div class="objetivo">
              <img src="/assets/produtos-digitais.webp" alt="Imagem de produtos digitais" id="produtos-digitais">
              <p class="texto-objetivo">Objetivo 1</p>
              <p>Capacitar jovens periféricos para o desenvolvimento de produtos digitais.</p>
            </div>
            <div class="objetivo">
              <img src="/assets/cultura.png" alt="Imagem cultura" id="cultura">
              <p class="texto-objetivo">Objetivo 2</p>
              <p>Ensinar jovens periféricos sobre diversidade cultural, religiosa e religiões de matriz afro-indígena</p>
            </div>
            <div class="objetivo">
              <img src="/assets/indigena.png" alt="Imagem indigena" id="indigena">
              <p class="texto-objetivo">Objetivo 3</p>
              <p>Auxiliar jovens a combater a intolerância religiosa contra religiões afro-indígenas através da difusão de informações.</p>
            </div>
        </div>
      </div>
  </div>
</div>
<div id="section2" class="content">
 
</div>
<div id="section3" class="content">
  
</div>
  </body>
</html>
